spring.datasource.url=jdbc:mysql://database-online.chw4gccgo7ya.ap-southeast-1.rds.amazonaws.com:3306/ethnic_costumes
spring.datasource.username=lam
spring.datasource.password=123123tnt
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.com.group.project = debug
